{
  "AppSettings":{
    "Token":"Super Secret Key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DattingApp.db",
    "SqlConnection": "Server=(localdb)\\mssqllocaldb;Database=IdentityDb-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"limon7",
    "ApiKey":"228622851995749",
    "ApiSecret":"Wof14Wl0Uy8RbXDOnJWB2V58zVk"
  }
}
